<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="여기닷" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://yeogidot-frontend.jihongeek.workers.dev"
    />
    <meta
      property="og:image"
      content="https://yeogidot-frontend.jihongeek.workers.dev/og_image.png"
    />
    <meta property="og:description" content="여행 정리 플랫폼. 여기닷" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Noto Sans KR', sans-serif;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>여기닷</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
